<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>图集 | 小通</title><meta name="description" content=".posts-expand .post-body img{         padding: 1px;     }      .footer{         display: none !important;     }       &#x2F;*不展示底部*&#x2F;      .footer-inner{          display: none !important;      }"><meta name="keywords" content="小通的博客"><meta name="author" content="小通"><meta name="copyright" content="小通"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="图集"><meta name="twitter:description" content=".posts-expand .post-body img{         padding: 1px;     }      .footer{         display: none !important;     }       &#x2F;*不展示底部*&#x2F;      .footer-inner{          display: none !important;      }"><meta name="twitter:image" content="https://photos-1301263664.cos.ap-nanjing.myqcloud.com/%E8%83%8C%E6%99%AF%E5%9B%BE1/8.jpg"><meta property="og:type" content="website"><meta property="og:title" content="图集"><meta property="og:url" content="https://howsyc.cn/photos/"><meta property="og:site_name" content="小通"><meta property="og:description" content=".posts-expand .post-body img{         padding: 1px;     }      .footer{         display: none !important;     }       &#x2F;*不展示底部*&#x2F;      .footer-inner{          display: none !important;      }"><meta property="og:image" content="https://photos-1301263664.cos.ap-nanjing.myqcloud.com/%E8%83%8C%E6%99%AF%E5%9B%BE1/8.jpg"><meta property="article:published_time" content="2020-04-24T12:50:11.000Z"><meta property="article:modified_time" content="2020-05-26T08:56:39.864Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://howsyc.cn/photos/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":100,"cookieDomain":"https://howsyc.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: false,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="小通" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/touxiang.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 菜单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 说说</span></a></li></ul></div></div></div></div><div id="body-wrap"><div class="not-index-bg" id="nav" style="background-image: url(https://photos-1301263664.cos.ap-nanjing.myqcloud.com/%E8%83%8C%E6%99%AF%E5%9B%BE1/12.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">小通</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 菜单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 说说</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="page_site-info"><h1 id="site_title">图集</h1></div></div><main class="layout_page" id="content-inner"><div id="page"><div id="article-container"><style type="text/css">
    .posts-expand .post-body img{
        padding: 1px;
    }

    .footer{
        display: none !important;
    }

     /*不展示底部*/
     .footer-inner{
         display: none !important;
     }

    .v * {
        color: #f4f4f4 !important;
    }

    .v .vwrap .vmark .valert .vcode {
        background: #00050b !important;
    }

     /*不展示侧栏*/
     .sidebar-toggle{
         display: none !important;
     }

    /*修改相册页面内容宽度为全屏*/
    .main-inner{
        width: 100%;
        margin-top: unset;
    }

    /*修改主体页面样式*/
    .main {
        padding-bottom: 150px;
        margin-top: 0px;
        background: #121212;
    }

    /*body体样式*/
    body {
        background-image: unset;
        background-attachment: unset;
        background-size: 100%;
    }

    .header{
        background: rgba(28, 25, 25, 0.6);
        border-bottom: unset;
    }

    .menu .menu-item a{
        font-weight: 300;
           color: #222;
    }

    .imgbox{
      width: 100%;
      overflow: hidden;
      border-right: 0px solid #bcbcbc;
    }

    .box{
        visibility: visible;
        overflow: auto; 
        zoom: 1;
    }

    .box li{
        float: left;
        width: 100%;  /*每个框占25%*/
        position: relative;
        overflow: hidden;
        text-align: center;
        list-style: none;
        margin: 0;
        /*display: inline;*/
        padding: 0;
        height: 400px;   /*固定高度*/
    }

    .box li span{
        display: block;
        padding: 4% 7% 10% 7%;
        min-height: 80px;
        background: #fff;
        color: #fff;
        font-size: 16px;
        background: #121212;
        font-weight: 600;
        line-height: 26px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    img.imgitem{
        padding: unset;
        padding: unset;
        border: unset;
        position: relative;
        padding: 0px;
        width: 100%;
        height: 350px;
    }

    div#comments.comments.v {
        border: 0px;
        margin: auto !important;
        margin-top: unset;
        margin-left: unset;
        margin-right: unset;
        width: 60%;
        padding-top: 50px;
    }

    div#posts.posts-expand {
        border: unset;
        padding: unset;
        margin-bottom: 10px;
    }

    .valine .vlist .vcard .vcomment-body .vhead .vname{
        color: #fff;
    }

    .valine .vlist .vcard .vcomment-body .text-wrapper .vcomment p{
        color: #fff;
    }

    .box p{
        display: block;
        background: #121212;
        color: #fff;
        font-size: 12px;
        font-family: 'SwisMedium';
        text-align: center;
    }

    .box span strong{
        background: rgba(0,0,0,0.4);
        padding: 20px;
        font-family: serif, sans-serif;
    }

    .posts-expand .post-title {
        display: none;
    }
    .title{
        display: inline-block;
        vertical-align: middle;
        font: 85px/250px 'ChaletComprimeMilanSixty';
        background-position: left bottom !important;
        color: #fff;
        background-size: 100% auto !important; 
        -webkit-background-size: cover; 
        -moz-background-size: cover;
        -o-background-size: cover;
        width: 100%;
        text-align: center;
        border: unset;
        height: 580px;
        cursor: unset !important;
        -webkit-box-sizing: border-box;
        /*box-sizing: border-box;*/
    }
    .btn-more-posts{
        display: inline-block;
        vertical-align: middle;
        font: 85px/250px 'ChaletComprimeMilanSixty';
        color: #000;
        width: 100%;
        text-align: center;
        border: unset;
        height: 400px;
        background-color: #121212;
        /*-webkit-box-sizing: border-box;*/
        /*box-sizing: border-box;*/
    }

@media (max-width: 767px){
    .box li {
        width: 100%;
        height: auto;
    }
    .title {
        height: 200px;
    }

    .posts-expand .post-body img{
        box-sizing: none;
        padding: 0px !important;
    }

    .box span {
        min-height: 80px;
        border-right: unset;
        font-size: 17px;
    }
    .box p{
        border-right: unset;
        font-size: 12px;
    }

    .posts-expand {
        margin: unset;
    }
    div#comments.comments.v {
        width: 96%;
        padding-top: 50px;
    }
}

@media (min-width: 1300px){
    .container .main-inner{
        width: 100%;
    }
}

</style>

<!-- 主体部分 -->
<div id="box" class="box"></div>

<script type="text/javascript">

function loadXMLDoc(xmlUrl) 
{
    try //Internet Explorer
    {
        xmlDoc=new ActiveXObject("Microsoft.XMLDOM");
    }
    catch(e)
    {
      try //Firefox, Mozilla, Opera, etc.
        {
          xmlDoc=document.implementation.createDocument("","",null);
        }
      catch(e) {alert(e.message)}
    }

    try 
    {
          xmlDoc.async=false;
          xmlDoc.load(xmlUrl);
    }
    catch(e) {
        try //Google Chrome  
          {  
            var chromeXml = new XMLHttpRequest();
            chromeXml.open("GET", xmlUrl, false);
            chromeXml.send(null);
            xmlDoc = chromeXml.responseXML.documentElement;                 
            //alert(xmlDoc.childNodes[0].nodeName);
            //return xmlDoc;    
          }  
          catch(e)  
          {  
              alert(e.message)  
          }                
    }
    return xmlDoc; 
}

xmlDoc=loadXMLDoc("https://photos-1301263664.cos.ap-nanjing.myqcloud.com");

var urls = xmlDoc.getElementsByTagName('Key');
var date = xmlDoc.getElementsByTagName('LastModified');
var wid = 350;
var showNum = 21; //每个相册一次展示多少照片
if ((window.innerWidth) > 1200) { wid = (window.innerWidth * 3) / 18;}
var box = document.getElementById('box');
var i = 0;

var content = new Array();
var tmp=0;
var kkk=-1;
for (var t = 0; t < urls.length ; t++) {
    var bucket=urls[t].innerHTML;
    var length=bucket.indexOf('/');
    if(length===bucket.length-1){
        kkk++;
        content[kkk]=new Array();
        content[kkk][0]={'url':bucket,'date':date[t].innerHTML.substring(0,10)};
        tmp=1;
    }
    else {
        content[kkk][tmp++]={'url':bucket.substring(length+1),'date':date[t].innerHTML.substring(0,10)};
    }
}

for (var i = 0; i < content.length; i++) {
    var conBox=document.createElement("div");
    conBox.id='conBox'+i;
    box.appendChild(conBox);
    var item=document.createElement("div");
    var title=content[i][0].url;
    item.innerHTML="<button class=title style=background:url(https://photos-1301263664.cos.ap-nanjing.myqcloud.com/" + title + "封面.jpg"+");background-repeat:no-repeat;><span style=display:inline;><strong style=color:#f0f3f6; >" + title.substring(0,title.length - 1) + "</strong></span></button>";
    conBox.appendChild(item);

        for (var j = 1; j < content[i].length && j < showNum+1; j++) {
            var con=content[i][j].url;
        var item=document.createElement("li");
        if(con.substring(0,con.length-4) != "封面"){
            item.innerHTML="<div class=imgbox id=imgbox style=height:"+wid+"px;><img class=imgitem src=https://photos-1301263664.cos.ap-nanjing.myqcloud.com/" + title + con +" alt=" + con + "></div><span>" + con.substring(0,con.length-4);
            conBox.appendChild(item);
        }
    }
    if(content[i].length > showNum){
        var moreItem=document.createElement("button");
        moreItem.className = "btn-more-posts";
        moreItem.id = "more" + i;
        moreItem.value = showNum + 1;
        let cur = i;
        moreItem.onclick = function (){
            moreClick(this,cur,content[cur],content[cur][0].url);
        }
        moreItem.innerHTML="<span style=display:inline;><strong style=color:#f0f3f6;>加载更多</strong></span>";
        conBox.appendChild(moreItem);
    }
}

function moreClick(obj,cur,cont,title){
    var parent = obj.parentNode;
    parent.removeChild(obj);
    var j=obj.value;
    var begin=j;
    for ( ; j < cont.length && j < Number(showNum) + Number(begin); j++) {
        var con=cont[j].url;
        var item=document.createElement("li");
        item.innerHTML="<div class=imgbox id=imgbox style=height:"+wid+"px;><img class=imgitem src=https://photos-1301263664.cos.ap-nanjing.myqcloud.com/"+title+con+" alt="+con+"></div><span>"+con.substring(0,con.length-4);
        parent.appendChild(item);
        var v=item.getElementsByTagName('img');
        v[0].id=imgid;
        imgid++;
    }
    if(cont.length > j){
        obj.value=j;
        parent.appendChild(obj);
    }
}
</script></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'Rm2VxzFeoQFkVdnot02ztB2g-gzGzoHsz',
  appKey: 'AGyryUgjVjFvnq7QEUxMMNiI',
  notify: false,
  verify: false,
  placeholder: '给我留言吧',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/touxiang.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">小通</div><div class="author-info__description">小通博客是一个基于hexo的博客，主要用于写个人笔记</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives"><div class="headline">文章</div><div class="length_num">16</div></a></div><div class="card-info-data-item is-center">      <a href="/tags"><div class="headline">标签</div><div class="length_num">4</div></a></div><div class="card-info-data-item is-center">     <a href="/categories"><div class="headline">分类</div><div class="length_num">3</div></a></div></div><div class="card-info-bookmark is-center"><a class="bookmark button--primary button--animated" id="bookmark-it" href="javascript:;" title="加入书签" target="_self"><i class="fa fa-bookmark" aria-hidden="true"></i><span>加入书签</span></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/sct123" target="_blank" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a><a class="social-icon" href="mailto:xxxxxxx@gmail.com" target="_blank" title="Email"><i class="fa fa-envelope" aria-hidden="true"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3162103904&amp;site=qq" target="_blank" title=""><i class="fa fa-qq" aria-hidden="true"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fa fa-bullhorn card-announcement-animation" aria-hidden="true"></i><span>公告</span></div><div class="announcement_content">欢迎访问本站，如有侵权请及时联系！</div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fa fa-history" aria-hidden="true"></i><span>最新文章</span></div><div class="aside-recent-item"><div class="aside-recent-post"><a href="/2020/08/21/mavenbuilderro/"><div class="aside-post-cover"><img class="aside-post-bg" src="https://photos-1301263664.cos.ap-nanjing.myqcloud.com/%E8%83%8C%E6%99%AF%E5%9B%BE1/10.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" title="idea搭建maven中遇到的错误" alt="idea搭建maven中遇到的错误"/></div><div class="aside-post-title"><div class="aside-post_title" href="/2020/08/21/mavenbuilderro/" title="idea搭建maven中遇到的错误">idea搭建maven中遇到的错误</div><time class="aside-post_meta post-meta__date" title="发表于 2020-08-21 23:32:48">2020-08-21</time></div></a></div><div class="aside-recent-post"><a href="/2020/05/28/calc/"><div class="aside-post-cover"><img class="aside-post-bg" src="https://photos-1301263664.cos.ap-nanjing.myqcloud.com/%E8%83%8C%E6%99%AF%E5%9B%BE1/10.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" title="较为完整win10程序员计算器使用教程" alt="较为完整win10程序员计算器使用教程"/></div><div class="aside-post-title"><div class="aside-post_title" href="/2020/05/28/calc/" title="较为完整win10程序员计算器使用教程">较为完整win10程序员计算器使用教程</div><time class="aside-post_meta post-meta__date" title="发表于 2020-05-28 16:01:31">2020-05-28</time></div></a></div><div class="aside-recent-post"><a href="/2020/05/13/gather/"><div class="aside-post-cover"><img class="aside-post-bg" src="https://photos-1301263664.cos.ap-nanjing.myqcloud.com/%E8%83%8C%E6%99%AF%E5%9B%BE1/10.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" title="java集合" alt="java集合"/></div><div class="aside-post-title"><div class="aside-post_title" href="/2020/05/13/gather/" title="java集合">java集合</div><time class="aside-post_meta post-meta__date" title="发表于 2020-05-13 23:51:29">2020-05-13</time></div></a></div><div class="aside-recent-post"><a href="/2020/05/07/java-notes/"><div class="aside-post-cover"><img class="aside-post-bg" src="https://photos-1301263664.cos.ap-nanjing.myqcloud.com/%E8%83%8C%E6%99%AF%E5%9B%BE1/9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" title="java个人笔记" alt="java个人笔记"/></div><div class="aside-post-title"><div class="aside-post_title" href="/2020/05/07/java-notes/" title="java个人笔记">java个人笔记</div><time class="aside-post_meta post-meta__date" title="发表于 2020-05-07 02:16:40">2020-05-07</time></div></a></div><div class="aside-recent-post"><a href="/2020/05/05/EOFException/"><div class="aside-post-cover"><img class="aside-post-bg" src="https://photos-1301263664.cos.ap-nanjing.myqcloud.com/%E8%83%8C%E6%99%AF%E5%9B%BE1/9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" title="java对象流 EOFException异常" alt="java对象流 EOFException异常"/></div><div class="aside-post-title"><div class="aside-post_title" href="/2020/05/05/EOFException/" title="java对象流 EOFException异常">java对象流 EOFException异常</div><time class="aside-post_meta post-meta__date" title="发表于 2020-05-05 20:03:24">2020-05-05</time></div></a></div></div></div></div><div class="card-widget card-categories"><div class="card-content"><div class="item-headline"><i class="fa fa-folder-open" aria-hidden="true"></i><span>分类</span></div><ul class="card-category-list">
            <li class="card-category-list-item"><a class="card-category-list-link" href="/categories/hexo/"><span class="card-category-list-name">hexo</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/java/"><span class="card-category-list-name">java</span><span class="card-category-list-count">9</span></a></li><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="card-category-list-name">博客</span><span class="card-category-list-count">1</span></a></li>
                       
            </ul></div></div><div class="card-widget card-tags"><div class="card-content"><div class="item-headline"><i class="fa fa-tags" aria-hidden="true"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/cos/" style="font-size: 16px; color: #999">cos</a> <a href="/tags/hexo/" style="font-size: 19px; color: #99a1ac">hexo</a> <a href="/tags/java/" style="font-size: 22px; color: #99a9bf">java</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 16px; color: #999">博客</a></div></div></div><div class="card-widget card-archives"><div class="card-content"><div class="item-headline"><i class="fa fa-archive" aria-hidden="true"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/08/"><span class="card-archive-list-date">八月 2020</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/05/"><span class="card-archive-list-date">五月 2020</span><span class="card-archive-list-count">6</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/04/"><span class="card-archive-list-date">四月 2020</span><span class="card-archive-list-count">9</span></a></li></ul></div></div><div class="card-widget card-webinfo"><div class="card-content"><div class="item-headline"><i class="fa fa-line-chart" aria-hidden="true"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="webinfo-article-name">文章数目 :</div><div class="webinfo-article-count">16</div></div><div class="webinfo-item"><div class="webinfo-runtime-name">已运行时间 :</div><div class="webinfo-runtime-count" id="webinfo-runtime-count" start_date="2020/3/5 00:00:00">     </div></div><div class="webinfo-item">      <div class="webinfo-site-uv-name">本站访客数 :</div><div class="webinfo-site-uv-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="webinfo-site-name">本站总访问量 :</div><div class="webinfo-site-pv-count" id="busuanzi_value_site_pv"></div></div></div></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 小通</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text"><p><script type="text/javascript" src="/js/yiyan.js"></script><p></div><script src="/js/yiyan.js"></script></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script type="text/javascript" src="https://js.users.51.la/20710219.js"></script></body></html>